{
  "name": "zenvia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "@react-three/fiber": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prisma": "6.19.0",
    "typescript": "latest"
  }
}
